INT_LITERAL=17
TIPO=13
EQ_OP=21
RBRACE=28
HEXA=18
MENOS=38
ARITH_OP=19
LBRACE=27
ELSE=6
ASIGNACION=24
CLASE=1
FOR=7
BOOL_LITERAL=16
NOT=22
COND_OP=23
ID=33
DECREMENTA=26
SEMI=36
TRUE=3
BREAK=9
IF=5
COLON=35
LBRACKET=29
RPARENTH=32
WS=34
STRING_LITERAL=15
LPARENTH=31
CHAR_LITERAL=14
CONTINUE=10
COMMA=12
REL_OP=20
INCREMENTA=25
RETURN=8
COMMENTLIN=37
VOID=2
RBRACKET=30
FALSE=4
CALLOUT=11
'!'=22
'class'=1
';'=36
'return'=8
'='=24
'callout'=11
'for'=7
')'=32
'true'=3
'}'=28
'else'=6
'+='=25
'break'=9
'{'=27
'void'=2
'continue'=10
'false'=4
'if'=5
'('=31
':'=35
'-'=38
'['=29
','=12
'-='=26
']'=30
