INT_LITERAL=17
EQ_OP=21
TIPO=13
HEXA=18
RBRACE=28
MENOS=38
ARITH_OP=19
ELSE=6
LBRACE=27
ASIGNACION=24
CLASE=1
FOR=7
BOOL_LITERAL=16
NOT=22
COND_OP=23
ID=33
DECREMENTA=26
SEMI=36
TRUE=3
BREAK=9
IF=5
COLON=35
LBRACKET=29
RPARENTH=32
STRING_LITERAL=15
WS=34
CHAR_LITERAL=14
LPARENTH=31
CONTINUE=10
REL_OP=20
COMMA=12
INCREMENTA=25
RETURN=8
COMMENTLIN=37
VOID=2
RBRACKET=30
FALSE=4
CALLOUT=11
'!'=22
'true'=3
'class'=1
'}'=28
'else'=6
'+='=25
'break'=9
'{'=27
'void'=2
';'=36
'false'=4
'continue'=10
'return'=8
'='=24
'if'=5
':'=35
'('=31
'callout'=11
'for'=7
'['=29
'-'=38
','=12
')'=32
'-='=26
']'=30
