INT_LITERAL=17
EQ_OP=21
TIPO=13
HEXA=18
RBRACE=28
MENOS=38
MOD=41
ARITH_OP=19
ELSE=6
LBRACE=27
ASIGNACION=24
CLASE=1
FOR=7
BOOL_LITERAL=16
NOT=22
COND_OP=23
ID=33
DECREMENTA=26
SEMI=36
TRUE=3
BREAK=9
IF=5
COLON=35
LBRACKET=29
RPARENTH=32
STRING_LITERAL=15
WS=34
CHAR_LITERAL=14
LPARENTH=31
CONTINUE=10
REL_OP=20
COMMA=12
INCREMENTA=25
PROD=39
RETURN=8
COMMENTLIN=37
VOID=2
RBRACKET=30
DIV=40
FALSE=4
CALLOUT=11
'!'=22
'class'=1
'/'=40
';'=36
'='=24
'return'=8
'for'=7
'callout'=11
')'=32
'%'=41
'true'=3
'}'=28
'else'=6
'+='=25
'break'=9
'{'=27
'void'=2
'continue'=10
'false'=4
'if'=5
'('=31
':'=35
'['=29
'*'=39
'-'=38
','=12
'-='=26
']'=30
